{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
	{
		"key": "Distro",
		"type": "os"
	},
        "host",
        "kernel",
        "uptime",

	"break",
        "packages",
        "shell",
        "wm",
        "terminal",

	"break",
	{
		"key": "Brightness",
		"type": "brightness"
	},
        "memory",
	{
		"key": "Battery",
		"type": "battery"
	},
	{
		"key": "Date",
        "type": "datetime",
		"format": "weekday, day-in-month month-name-short year"
        "break",
        "colors"
    ]
}
