{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
    {
        "key": "Device",
        "type": "host",
        "format": "{name}"
    },
    {
        "type": "CPU",
        "format": "{name}"
    },
    {
        "type":"custom",
        "key": "GPU",
        "format": "NVIDIA GeForce GTX 1650 Max-Q"
    },
        "uptime",

	    "break",
        "kernel",
        "wm",
        "packages",
    {
        "key": "Battery",
        "type": "battery"
    },

	    "break",
        "wifi",
        "memory",
	{
		"key": "Disk",
		"type": "disk",
        "format": "{size-used} / {size-total} ({size-percentage})"
	},
	{
		"key": "Date",
        "type": "datetime",
		"format": "{weekday}, {day-pretty} {month-name} {year}"
    },
        "break",
        "colors"
    ]
}
